proto/sso/sso.proto

syntax = "proto3";

package protos;

option go_package = "example.com/gPPC/protos/gen/go/sso";

service Auth {
    rpc Register (RigisterRequest) returns (RigisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

}

message RigisterRequest {
    string email = 1;
    string password = 2;
}

message RigisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest { 
    int32 user_id = 1;   
}

message IsAdminResponse {
    bool is_admin = 1;
}
